<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TENTANG KAMI</title>
    <link rel="stylesheet" href="./style/about.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="shortcut icon" href="src\icon\logom.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container-about">
      <!-- NavBar -->
      <nav class="navbar">
        <label class="menu-btn" for="menu-toggle">
          <hr><hr><hr>
        </label>
        <input type="checkbox" id="menu-togle">
        <div class="navbar-logo"><span>MOTO</span>Garage</div>
        <div class="navbar-text">
          <a href="index.html">HOME</a>
          <a class="active" href="about.html">TENTANG KAMI</a>
          <a href="katalog.html">KATALOG</a>
        </div>
      </nav>
      <!-- NavBar -->
      <section class="about-section">
        <h1 class="heading">
          <span>MOTO</span><span>Garage</span>
        </h1>
        <div class="line-1"></div>
        <div class="main">
          <p><strong>MOTO Garage</strong> adalah toko otomotif online yang
            menyediakan berbagai macam motor costum yang sudah jadi dan tinggal bisa langsung
            dipakai untuk berkendara dan ada dengan pesanan online yang tentunya sangat efektif.</p>
        </div>
      </section>
      <section class="why">
        <h2>Kenapa Harus Memilih Kami</h2>
        <div class="alasan-container">
          <div class="alasan">
            <img src="src/icon/dompet.svg" alt="Harga Terjangkau">
            <p>Harga Terjangkau</p>
          </div>
          <div class="alasan">
            <img src="src/icon/cs.svg" alt="Layanan Profesional">
            <p>Layanan Profesional</p>
          </div>
          <div class="alasan">
            <img src="src/icon/calender.svg" alt="Pemesanan Mudah">
            <p>Pemesanan Mudah</p>
          </div>
        </div>
      </section>
      <section class="contact-container">
        <h2>Hubungi Kami Lebih Lanjut</h2>
        <div class="contact">
          <div class="socmed">
            <img src="src/icon/Facebook.svg" alt="Pilihan Kendaraan Beragam">
            <h4>Facebook</h4>
            <p>MOTOGarage</p>
          </div>
          <div class="socmed">
            <img src="src/icon/WA.svg" alt="Harga Terjangkau">
            <h4>Whatsapp</h4>
            <p>081973538221</p>
          </div>
          <div class="socmed">
            <img src="src/icon/IG.svg" alt="Layanan Profesional">
            <h4>Instagram</h4>
            <p>@MOTO_Garage</p>
          </div>
          <div class="socmed">
            <img src="src/icon/Call.svg" alt="Pemesanan Mudah">
            <h4>Telepon</h4>
            <p>+62 819 738 221</p>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <p>©2023 <span>MOTOGarage.com</span> - Jual Motor Costum Yogyakarta.</p>
    </footer>
    <script src="./script/index.js"></script>
  </body>
</html>