<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOTO Garage</title>
    <link rel="stylesheet"   href="./style/style.css" />
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="shortcut icon" href="src\icon\logom.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar">
      <label class="menu-btn" for="menu-toggle">
        <hr />
        <hr />
        <hr />
      </label>
      <input type="checkbox" id="menu-togle" />
      <div class="navbar-logo"><span>MOTO</span>Garage</div>
      <div class="navbar-text">
        <a class="active" href="index.html">HOME</a>
        <a href="about.html">TENTANG KAMI</a>
        <a href="katalog.html">KATALOG</a>
      </div>
    </nav>
    <div class="landing-page-slider">
      <div class="image-slider">
        <div class="slide">
          <img src="src/Images/web2.jpg" alt="landing-page-top" />
        </div>

        <div class="slide active">
          <img src="src/Images/web4.jpg" alt="landing-page-top" />
        </div>

        <div class="slide">
          <img src="src/Images/web3.jpg" alt="landing-page-top" />
        </div>
      </div>
    </div>

    <main class="main-content">
      <div class="background"></div>
      <div class="about-section">
        <h1 class="heading">
          <span>MOTO</span><span>Garage</span>
        </h1>
        <hr class="line-1" />
        <div class="main">
          <p>
            <strong>MOTOGarage</strong> adalah toko otomotif online yang
            menyediakan berbagai macam motor costum yang sudah jadi dan tinggal bisa langsung
            dipakai untuk berkendara dan ada dengan pesanan online yang tentunya sangat efektif.
          </p>
        </div>
        <button onclick="redirectToPage('about.html')">Selengkapnya...</button>
      </div>
      <div class="catalog-section">
        <h2>Motor Costum</h2>
        <h1>Yang Kami Sediakan</h1>
        <hr class="line-2" />
        <p>
          Di bawah ini sebagian dari motor yang kami jual, untuk melihat lebih banyaknya tekan selengkapnya.
        </p>
        <div class="cards">
          <div class="card">
            <img src="src/motor/costum4.png" alt="car1" />
            <hr/>
          </div>
          <div class="card">
            <img src="src/motor/costum1.png" alt="car2" />
            <hr/>
          </div>
        </div>
        <button onclick="redirectToPage('katalog.html')">
          Selengkapnya...
        </button>
      </div>
    </main>

    <footer class="footer">
      <p>
        ©2023 <span>MOTOGarage.com</span> - Jual Motor Costum Yogyakarta.
      </p>
    </footer>

    <script src="./script/index.js"></script>
  </body>
</html>  