<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KATALOG</title>
    <link rel="stylesheet" href="./style/katalog.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="src\icon\logom.png" type="image/x-icon" />
  <body>
      <!-- NavBar -->
      <nav class="navbar">
        <label class="menu-btn" for="menu-toggle">
          <hr><hr><hr>
        </label>
        <input type="checkbox" id="menu-togle">
        <div class="navbar-logo"><span>MOTO</span>Garage</div>
        <div class="navbar-text">
          <a href="index.html">HOME</a>
          <a href="about.html">TENTANG KAMI</a>
          <a class="active" href="katalog.html">KATALOG</a>
        </div>
      </nav>
      <!-- NavBar -->
      <div class="main-content">
        <h2>Motor</h2>
        <h1>Yang Kami Sediakan</h1>
        <p>Apabila ingin membeli salah satu motor costum di bawah ini, silahkan
        untuk menekan salah satu gambar motor dibawah ini lalu order pada form order.
        Dan semua ini hanya tersedia 1 unit.</p>
        <div class="button">
          <button id="inactive" onclick="showPage('motor'); buttonActive('inactive')">Motor </button>
        </div>
        <!-- Motor -->
        <div id="motor">
          <div class="cards" >
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum1.png" alt="motor1">
              </button>
              <p>Chopper</p>
              <p class="harga">Rp. 21.000.000 </p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum2.png" alt="motor2">
              </button>
              <p>Matic Bobber</p>
              <p class="harga">Rp. 17.000.000</p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum3.png" alt="motor3">
              </button>
              <p>Bobber</p>
              <p class="harga">Rp. 25.000.000</p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum4.png" alt="motor4">
              </button>
              <p>Japstyle</p>
              <p class="harga">Rp. 18.000.000</p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum5.png" alt="motor5">
              </button>
              <p>Dirt Tracker</p>
              <p class="harga">Rp. 19.000.000</p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum6.png" alt="motor6">
              </button>
              <p>Brat</p>
              <p class="harga">Rp. 9.000.000</p>
            </div>
            <div class="card">
              <button class="tekan" onclick="redirectToPage('orderform.html')">
                <img src="src/Motor/costum7.png" alt="motor7">
              </button>
              <p>Frisco Chopper</p>
              <p class="harga">Rp. 23.000.000</p>
            </div>

          </div>
        </div>
        <!-- Motor -->
      </div>

    <footer class="footer">
      <p>
        ©2023 <span>MOTOGarage.com</span> - Jual Motor Costum Yogyakarta.
      </p>
    </footer>
    <script src="./script/index.js"></script>
  </body>
</html>