<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORDER MOTOGarage</title>
    <link rel="stylesheet" href="./style/orderform.css" />
    <link rel="shortcut icon" href="src\icon\logom.png" type="image/x-icon" />
  </head>
  <body>
    <main class="main-content">
      <div class="orderform">
        <div class="logo">
          <a href="index.html"><span>MOTO</span><span>Garage</span></a>
        </div>
        <div class="form-section">
          <form name="contactForm" method="post" action="process.php" onsubmit="return validateForm()" required>
            <div class="input">
              <input type="text" placeholder="Nama Lengkap" name="Nama_Lengkap" />
              <input type="number" placeholder="No KTP" name="No_KTP" />              
              <input type="number" placeholder="No Telepon" name="No_Telepon" />
              <input type="text" placeholder="Alamat" name="Address" />
              <div class="submit">
                <input type="submit" id="submit" value="Kirim" />
              </div>
            </div>
          </div>
          </form>
      </div>
        <script>
      feather.replace()
    </script>
    </main>
    <script src="./script/index.js"></script>
  </body>
</html>

